release_key=Release
modify_key=Modify
confirm_key=Confirm
booking_key=Booking
entertainment_key=Entertainment
customers_endpoint=http://ubuntu.estebanf.com:3001/api/BtsCustomers/{customer_id}
high_priority_compare=PT3H
low_priority_compare=P2D
high_urgency_key=High
normal_urgency_key=Normal
low_urgency_key=Low
provider_endpoint=http://ubuntu.estebanf.com:8881/Provider/MockProvider
from_email=e.felipe@everteam.com
to_email=e.felipe@everteam.com
