
schema.mapping.id=UserSchemaMapping_xml
input.schema.project.relative.path=Schemas/BTS.xsd
input.local.name=ManualHSANInquiry
input.target.namespace=http\://www.example.org/BTS
output.schema.project.relative.path=Schemas/BTS.xsd
output.local.name=ManualHSANInquiry
