<?xml version='1.0' encoding='utf-8'?>
<bpt:template xmlns:bpt="http://www.intalio/designer/business-process-data-modeling/template" ID="_ml_ysLjLEeaF5pjuln3vAA" displayName="RouterAssignment" ownerPoolId="_MdRycLiAEeavcMke7hVtyg" ownerPoolNcName="caller" ownerPoolIsExecutable="false" version="6000089">
    <bpt:partnerPool ID="_LgezALiAEeavcMke7hVtyg" ncName="process" isExecutable="true"/>
    <bpt:container displayName="sequence" containerType="sequence">
        <bpt:activity ID="_WA-WQLiAEeavcMke7hVtyg" displayName="Confirm routers availability" activityType="Task" messaging="invokerequestresponsebound">
            <bpt:generatedOperation providingPoolId="_LgezALiAEeavcMke7hVtyg" generatedPartnerLinkTypeLocalName="callerAndProcess" generatedService="CanonicServiceForcaller" generatedOperation="Get_Router_Request" generatedPort="canonicPort">
                <bpt:input name="Get_Router_Request" generatedMessageTypeLocalName="Get_Router_RequestRequest">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/BTS.xsd?xsdtype={http://www.example.org/BTS}RequestInformationType" generatedElementLocalName="Get_Router_RequestRequest"/>
                </bpt:input>
                <bpt:output name="Get_Router_RequestResponse" generatedMessageTypeLocalName="Get_Router_RequestResponse">
                    <bpt:part name="body" attachedSchemaObject="project:///Schemas/BTS.xsd?xsdtype={http://www.example.org/BTS}RouterAssignmentType" generatedElementLocalName="Get_Router_RequestResponse"/>
                </bpt:output>
            </bpt:generatedOperation>
        </bpt:activity>
    </bpt:container>
</bpt:template>