<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LgVCAriAEeavcMke7hVtyg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LgezBLiAEeavcMke7hVtyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LgezCriAEeavcMke7hVtyg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LgokALiAEeavcMke7hVtyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LnVo8biAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_LnVo8riAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LnVo87iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LnVo9LiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LnVo9biAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LnVo9riAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_LnVo-LiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnVo97iAEeavcMke7hVtyg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y39KcriAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Y39KeLiAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y39Kc7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y39KdLiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y39KdbiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y39KdriAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Y39KcbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y39Kd7iAEeavcMke7hVtyg" x="56" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFhOMLiAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bFhONriAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bFhOMbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bFhOMriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bFhOM7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bFhONLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_bFXdMbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFhONbiAEeavcMke7hVtyg" x="574" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKFiYLiBEeavcMke7hVtyg" type="2017">
        <children xmi:type="notation:Node" xmi:id="_YKFiZriBEeavcMke7hVtyg" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YKFiYbiBEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YKFiYriBEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YKFiY7iBEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YKFiZLiBEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_YJfsgbiBEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2MhlbiBEeavcMke7hVtyg" x="224" y="32" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Io_YbiuEeavcMke7hVtyg" type="2022">
        <children xmi:type="notation:Node" xmi:id="_9Io_YriuEeavcMke7hVtyg" type="4063"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Io_Y7iuEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Io_ZLiuEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Io_ZbiuEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9Io_ZriuEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityRule" href="modeler.bpmn#_9Io_aLiuEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Io_Z7iuEeavcMke7hVtyg" x="400" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cubFsLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cubFtriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cubFsbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cubFsriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cubFs7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cubFtLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cuRUuriAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cubFt7iAEeavcMke7hVtyg" x="795" y="14"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4jAVLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y4jAWriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y4jAVbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4jAVriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y4jAV7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y4jAWLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y4jAUbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4jAW7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LgokAbiAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgokAriAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgokA7iAEeavcMke7hVtyg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgezBbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgezBriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LgezB7iAEeavcMke7hVtyg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LgezCLiAEeavcMke7hVtyg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_LgezAbiAEeavcMke7hVtyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgokBLiAEeavcMke7hVtyg" x="16" y="212" width="1705" height="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MdRydriAEeavcMke7hVtyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MdRyfLiAEeavcMke7hVtyg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MdRyfbiAEeavcMke7hVtyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WBHgMLiAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WBHgNriAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WBHgMbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WBHgMriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WBHgM7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WBHgNLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_WA-WQbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBHgNbiAEeavcMke7hVtyg" x="326" y="16" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4Z2ZLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y4Z2ariAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y4Z2ZbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4Z2ZriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y4Z2Z7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y4Z2aLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y4Z2YbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4Z2a7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cuk2tLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cuk2uriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cuk2tbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuk2triAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cuk2t7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cuk2uLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cuk2sbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuk2u7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdRyfriAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdRyf7iAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MdRygLiAEeavcMke7hVtyg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MdRyd7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MdRyeLiAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MdRyebiAEeavcMke7hVtyg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MdRyeriAEeavcMke7hVtyg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_MdRycbiAEeavcMke7hVtyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdRye7iAEeavcMke7hVtyg" x="16" y="68" width="1705" height="128"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LgVCA7iAEeavcMke7hVtyg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LgVCBLiAEeavcMke7hVtyg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgVCBbiAEeavcMke7hVtyg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_LgVCAbiAEeavcMke7hVtyg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y4QFYLiAEeavcMke7hVtyg" type="3002" source="_WBHgMLiAEeavcMke7hVtyg" target="_Y39KcriAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_Y4QFZbiAEeavcMke7hVtyg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Y4QFZriAEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y4QFZ7iAEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4QFaLiAEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4QFYbiAEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4QFYriAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4QFY7iAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Y4G7cbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4QFZLiAEeavcMke7hVtyg" points="[-22, -28, 217, 289]$[-238, -315, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4Z2cbiAEeavcMke7hVtyg" type="3003" source="_Y4Z2ZLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4Z2criAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4Z2c7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4Z2dLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y4Z2bbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4Z2dbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4jAYbiAEeavcMke7hVtyg" type="3003" source="_Y4jAVLiAEeavcMke7hVtyg" target="_Y39KcriAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4jAYriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4jAY7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4jAZLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y4jAXbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4jAZbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuRUsLiAEeavcMke7hVtyg" type="3002" source="_bFhOMLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_cuRUtbiAEeavcMke7hVtyg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_cuRUtriAEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cuRUt7iAEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuRUuLiAEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cuRUsbiAEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuRUsriAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cuRUs7iAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_cuIKwbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuRUtLiAEeavcMke7hVtyg" points="[-1, 0, 603, -388]$[-1, 234, 603, -154]$[-604, 234, 0, -154]$[-604, 388, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cubFvbiAEeavcMke7hVtyg" type="3003" source="_cubFsLiAEeavcMke7hVtyg" target="_bFhOMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cubFvriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cubFv7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cubFwLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cubFubiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cubFwbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuuAoriAEeavcMke7hVtyg" type="3003" source="_cuk2tLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cuuAo7iAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuuApLiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cuuApbiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cuk2vbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuuApriAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6CEgLiuEeavcMke7hVtyg" type="3001" source="_9Io_YbiuEeavcMke7hVtyg" target="_bFhOMLiAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_-6L1gLiuEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-6L1gbiuEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-6L1griuEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6L1g7iuEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-6CEgbiuEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6CEgriuEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-6CEg7iuEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-5vJkbiuEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6CEhLiuEeavcMke7hVtyg" points="[54, -2, -76, -3]$[136, -14, 6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tPOG0Lk2EeajYsanxe9sog" type="3001" source="_Y39KcriAEeavcMke7hVtyg" target="_YKFiYLiBEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_tPOG1bk2EeajYsanxe9sog" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tPOG1rk2EeajYsanxe9sog" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tPOG17k2EeajYsanxe9sog" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tPOG2Lk2EeajYsanxe9sog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tPOG0bk2EeajYsanxe9sog" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tPOG0rk2EeajYsanxe9sog" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tPOG07k2EeajYsanxe9sog" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_tPE84bk2EeajYsanxe9sog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tPOG1Lk2EeajYsanxe9sog" points="[15, -6, -152, -5]$[167, -29, 0, -28]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_tcyBsLk2EeajYsanxe9sog" type="3001" source="_YKFiYLiBEeavcMke7hVtyg" target="_9Io_YbiuEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_tcyBtbk2EeajYsanxe9sog" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_tcyBtrk2EeajYsanxe9sog" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_tcyBt7k2EeajYsanxe9sog" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_tcyBuLk2EeajYsanxe9sog" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_tcyBsbk2EeajYsanxe9sog" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_tcyBsrk2EeajYsanxe9sog" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_tcyBs7k2EeajYsanxe9sog" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_tco3wbk2EeajYsanxe9sog"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_tcyBtLk2EeajYsanxe9sog" points="[54, -4, -122, -4]$[123, -4, -53, -4]"/>
  </edges>
</notation:Diagram>
