<?xml version="1.0" encoding="UTF-8"?>
<notation:Diagram xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:bpmn="http://stp.eclipse.org/bpmn" xmlns:notation="http://www.eclipse.org/gmf/runtime/1.0.2/notation" xmi:id="_LgVCAriAEeavcMke7hVtyg" type="Bpmn" name="modeler.bpmn_diagram" measurementUnit="Pixel">
  <children xmi:type="notation:Node" xmi:id="_LgezBLiAEeavcMke7hVtyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_LgezCriAEeavcMke7hVtyg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_LgokALiAEeavcMke7hVtyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_LnVo8biAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_LnVo8riAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_LnVo87iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_LnVo9LiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_LnVo9biAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_LnVo9riAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_LnVo-LiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LnVo97iAEeavcMke7hVtyg" x="218" y="35"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y39KcriAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_Y39KeLiAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y39Kc7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y39KdLiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y39KdbiAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y39KdriAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Y39KcbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y39Kd7iAEeavcMke7hVtyg" x="56" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_bFhOMLiAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_bFhONriAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_bFhOMbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_bFhOMriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_bFhOM7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_bFhONLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_bFXdMbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_bFhONbiAEeavcMke7hVtyg" x="1229" y="46"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_YKFiYLiBEeavcMke7hVtyg" type="2017">
        <children xmi:type="notation:Node" xmi:id="_YKFiZriBEeavcMke7hVtyg" type="4023"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_YKFiYbiBEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_YKFiYriBEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_YKFiY7iBEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_YKFiZLiBEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityService" href="modeler.bpmn#_YJfsgbiBEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_I2MhlbiBEeavcMke7hVtyg" x="326" y="32" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_9Io_YbiuEeavcMke7hVtyg" type="2022">
        <children xmi:type="notation:Node" xmi:id="_9Io_YriuEeavcMke7hVtyg" type="4063"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_9Io_Y7iuEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_9Io_ZLiuEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_9Io_ZbiuEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_9Io_ZriuEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:ActivityRule" href="modeler.bpmn#_9Io_aLiuEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_9Io_Z7iuEeavcMke7hVtyg" x="1079" y="32"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_BZUxcLivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_BZUxdrivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_BZUxcbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_BZUxcrivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_BZUxc7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_BZUxdLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_BZLAcbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_BZUxdbivEeavcMke7hVtyg" x="193" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_D3k8kLivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_D3k8lrivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_D3k8kbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_D3k8krivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_D3k8k7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_D3k8lLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_D3bLkbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_D3k8lbivEeavcMke7hVtyg" x="326" y="188" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_KDMxULivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_KDMxVrivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_KDMxUbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_KDMxUrivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_KDMxU7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_KDMxVLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_KDDnYbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_KDMxVbivEeavcMke7hVtyg" x="476" y="192"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_QWR48LivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_QWR49rivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_QWR48bivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_QWR48rivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_QWR487ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_QWR49LivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_QV--AbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_QWR49bivEeavcMke7hVtyg" x="630" y="115"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_UrlsULivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_UrlsVrivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_UrlsUbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_UrlsUrivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_UrlsU7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_UrlsVLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_Urb7UbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_UrlsVbivEeavcMke7hVtyg" x="630" y="188"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_XAJv8LivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_XAJv9rivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_XAJv8bivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_XAJv8rivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_XAJv87ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_XAJv9LivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_W_21AbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_XAJv9bivEeavcMke7hVtyg" x="630" y="269"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_dh1UQLivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_dh1URrivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_dh1UQbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_dh1UQrivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_dh1UQ7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_dh1URLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_dhsKUbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_dh1URbivEeavcMke7hVtyg" x="818" y="190"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_gViK8LivEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_gVr78LivEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_gViK8bivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_gViK8rivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_gViK87ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_gViK9LivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_gVZoEbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_gViK9bivEeavcMke7hVtyg" x="933" y="36"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_uZRygLivEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_uZRyhrivEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_uZRygbivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_uZRygrivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_uZRyg7ivEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_uZRyhLivEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_uZIBgbivEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_uZRyhbivEeavcMke7hVtyg" x="43" y="198"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cubFsLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cubFtriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cubFsbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cubFsriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cubFs7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cubFtLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cuRUuriAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cubFt7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4jAVLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y4jAWriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y4jAVbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4jAVriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y4jAV7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y4jAWLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y4jAUbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4jAW7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_LgokAbiAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_LgokAriAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_LgokA7iAEeavcMke7hVtyg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_LgezBbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgezBriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_LgezB7iAEeavcMke7hVtyg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_LgezCLiAEeavcMke7hVtyg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_LgezAbiAEeavcMke7hVtyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_LgokBLiAEeavcMke7hVtyg" x="16" y="212" width="1705" height="344"/>
  </children>
  <children xmi:type="notation:Node" xmi:id="_MdRydriAEeavcMke7hVtyg" type="1001">
    <children xmi:type="notation:Node" xmi:id="_MdRyfLiAEeavcMke7hVtyg" type="4008"/>
    <children xmi:type="notation:Node" xmi:id="_MdRyfbiAEeavcMke7hVtyg" type="5001">
      <children xmi:type="notation:Node" xmi:id="_WBHgMLiAEeavcMke7hVtyg" type="2001">
        <children xmi:type="notation:Node" xmi:id="_WBHgNriAEeavcMke7hVtyg" type="4001"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_WBHgMbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_WBHgMriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_WBHgM7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_WBHgNLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:Activity" href="modeler.bpmn#_WA-WQbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_WBHgNbiAEeavcMke7hVtyg" x="670" y="14" width="111" height="61"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_Y4Z2ZLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_Y4Z2ariAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_Y4Z2ZbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_Y4Z2ZriAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_Y4Z2Z7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_Y4Z2aLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_Y4Z2YbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_Y4Z2a7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <children xmi:type="notation:Node" xmi:id="_cuk2tLiAEeavcMke7hVtyg" type="2005">
        <children xmi:type="notation:Node" xmi:id="_cuk2uriAEeavcMke7hVtyg" type="4004"/>
        <styles xmi:type="notation:FontStyle" xmi:id="_cuk2tbiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
        <styles xmi:type="notation:DescriptionStyle" xmi:id="_cuk2triAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:FillStyle" xmi:id="_cuk2t7iAEeavcMke7hVtyg"/>
        <styles xmi:type="notation:LineStyle" xmi:id="_cuk2uLiAEeavcMke7hVtyg" lineColor="0"/>
        <element xmi:type="bpmn:DataObject" href="modeler.bpmn#_cuk2sbiAEeavcMke7hVtyg"/>
        <layoutConstraint xmi:type="notation:Bounds" xmi:id="_cuk2u7iAEeavcMke7hVtyg" x="-1" y="-1"/>
      </children>
      <styles xmi:type="notation:DrawerStyle" xmi:id="_MdRyfriAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:SortingStyle" xmi:id="_MdRyf7iAEeavcMke7hVtyg"/>
      <styles xmi:type="notation:FilteringStyle" xmi:id="_MdRygLiAEeavcMke7hVtyg"/>
    </children>
    <styles xmi:type="notation:FontStyle" xmi:id="_MdRyd7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:DescriptionStyle" xmi:id="_MdRyeLiAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FillStyle" xmi:id="_MdRyebiAEeavcMke7hVtyg" fillColor="16771304"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_MdRyeriAEeavcMke7hVtyg" lineColor="11119017"/>
    <element xmi:type="bpmn:Pool" href="modeler.bpmn#_MdRycbiAEeavcMke7hVtyg"/>
    <layoutConstraint xmi:type="notation:Bounds" xmi:id="_MdRye7iAEeavcMke7hVtyg" x="16" y="68" width="1705" height="128"/>
  </children>
  <styles xmi:type="notation:PageStyle" xmi:id="_LgVCA7iAEeavcMke7hVtyg"/>
  <styles xmi:type="notation:GuideStyle" xmi:id="_LgVCBLiAEeavcMke7hVtyg"/>
  <styles xmi:type="notation:DescriptionStyle" xmi:id="_LgVCBbiAEeavcMke7hVtyg"/>
  <element xmi:type="bpmn:BpmnDiagram" href="modeler.bpmn#_LgVCAbiAEeavcMke7hVtyg"/>
  <edges xmi:type="notation:Edge" xmi:id="_Y4QFYLiAEeavcMke7hVtyg" type="3002" source="_WBHgMLiAEeavcMke7hVtyg" target="_Y39KcriAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_Y4QFZbiAEeavcMke7hVtyg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_Y4QFZriAEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_Y4QFZ7iAEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_Y4QFaLiAEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4QFYbiAEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4QFYriAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4QFY7iAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_Y4G7cbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4QFZLiAEeavcMke7hVtyg" points="[-22, -28, 217, 289]$[-238, -315, 1, 2]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4Z2cbiAEeavcMke7hVtyg" type="3003" source="_Y4Z2ZLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4Z2criAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4Z2c7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4Z2dLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y4Z2bbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4Z2dbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_Y4jAYbiAEeavcMke7hVtyg" type="3003" source="_Y4jAVLiAEeavcMke7hVtyg" target="_Y39KcriAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_Y4jAYriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_Y4jAY7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_Y4jAZLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_Y4jAXbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_Y4jAZbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuRUsLiAEeavcMke7hVtyg" type="3002" source="_bFhOMLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_cuRUtbiAEeavcMke7hVtyg" type="4013">
      <styles xmi:type="notation:FillStyle" xmi:id="_cuRUtriAEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_cuRUt7iAEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_cuRUuLiAEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cuRUsbiAEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuRUsriAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cuRUs7iAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:MessagingEdge" href="modeler.bpmn#_cuIKwbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuRUtLiAEeavcMke7hVtyg" points="[-1, 0, 603, -388]$[-1, 234, 603, -154]$[-604, 234, 0, -154]$[-604, 388, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cubFvbiAEeavcMke7hVtyg" type="3003" source="_cubFsLiAEeavcMke7hVtyg" target="_bFhOMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cubFvriAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cubFv7iAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cubFwLiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cubFubiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cubFwbiAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_cuuAoriAEeavcMke7hVtyg" type="3003" source="_cuk2tLiAEeavcMke7hVtyg" target="_WBHgMLiAEeavcMke7hVtyg">
    <styles xmi:type="notation:RoutingStyle" xmi:id="_cuuAo7iAEeavcMke7hVtyg"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_cuuApLiAEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_cuuApbiAEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:Association" href="modeler.bpmn#_cuk2vbiAEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_cuuApriAEeavcMke7hVtyg" points="[0, 0, 0, 0]$[0, 0, 0, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_-6CEgLiuEeavcMke7hVtyg" type="3001" source="_9Io_YbiuEeavcMke7hVtyg" target="_bFhOMLiAEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_-6L1gLiuEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_-6L1gbiuEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_-6L1griuEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_-6L1g7iuEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_-6CEgbiuEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_-6CEgriuEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_-6CEg7iuEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_-5vJkbiuEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_-6CEhLiuEeavcMke7hVtyg" points="[54, -2, -76, -3]$[136, -14, 6, -15]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_BZxdYLivEeavcMke7hVtyg" type="3001" source="_Y39KcriAEeavcMke7hVtyg" target="_BZUxcLivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_BZxdZbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_BZxdZrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_BZxdZ7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_BZxdaLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_BZxdYbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_BZxdYrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_BZxdY7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_BZUxeLivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_BZxdZLivEeavcMke7hVtyg" points="[-15, -12, 96, 72]$[-110, -84, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_B-IusLivEeavcMke7hVtyg" type="3001" source="_BZUxcLivEeavcMke7hVtyg" target="_YKFiYLiBEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_B-IutbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_B-IutrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_B-Iut7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_B-IuuLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_B-IusbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_B-IusrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_B-Ius7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_B91MsbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_B-IutLivEeavcMke7hVtyg" points="[24, 1, -177, 2]$[206, 28, 5, 29]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_D4BogLivEeavcMke7hVtyg" type="3001" source="_BZUxcLivEeavcMke7hVtyg" target="_D3k8kLivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_D4BohbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_D4BohrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_D4Boh7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_D4BoiLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_D4BogbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_D4BogrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_D4Bog7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_D3k8mLivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_D4BohLivEeavcMke7hVtyg" points="[-19, -7, 201, 77]$[-218, -84, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_KDpdQLivEeavcMke7hVtyg" type="3001" source="_D3k8kLivEeavcMke7hVtyg" target="_KDMxULivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_KDpdRbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_KDpdRrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_KDpdR7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_KDpdSLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_KDpdQbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_KDpdQrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_KDpdQ7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_KDWiUbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_KDpdRLivEeavcMke7hVtyg" points="[-53, -21, 328, 124]$[-380, -145, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_QWkz4LivEeavcMke7hVtyg" type="3001" source="_KDMxULivEeavcMke7hVtyg" target="_QWR48LivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_QWuk4LivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_QWuk4bivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_QWuk4rivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_QWuk47ivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_QWkz4bivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_QWkz4rivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_QWkz47ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_QWR4-LivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_QWkz5LivEeavcMke7hVtyg" points="[-20, -6, 509, 140]$[-527, -146, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_UsCYQLivEeavcMke7hVtyg" type="3001" source="_KDMxULivEeavcMke7hVtyg" target="_UrlsULivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_UsCYRbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_UsCYRrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_UsCYR7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_UsCYSLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_UsCYQbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_UsCYQrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_UsCYQ7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_UrlsWLivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_UsCYRLivEeavcMke7hVtyg" points="[-20, -6, 509, 140]$[-527, -146, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_XAcq4LivEeavcMke7hVtyg" type="3001" source="_KDMxULivEeavcMke7hVtyg" target="_XAJv8LivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_XAcq5bivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_XAcq5rivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_XAcq57ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_XAcq6LivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_XAcq4bivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_XAcq4rivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_XAcq47ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_XAJv-LivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_XAcq5LivEeavcMke7hVtyg" points="[-18, -8, 510, 212]$[-526, -220, 2, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_diSAMLivEeavcMke7hVtyg" type="3001" source="_QWR48LivEeavcMke7hVtyg" target="_dh1UQLivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_diSANbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_diSANrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_diSAN7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_diSAOLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_diSAMbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_diSAMrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_diSAM7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_dh_FQbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_diSANLivEeavcMke7hVtyg" points="[-53, -12, 638, 133]$[-690, -145, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_d1f3ILivEeavcMke7hVtyg" type="3001" source="_UrlsULivEeavcMke7hVtyg" target="_dh1UQLivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_d1f3JbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_d1f3JrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_d1f3J7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_d1f3KLivEeavcMke7hVtyg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_d1f3IbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_d1f3IrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_d1f3I7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_d1M8MbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_d1f3JLivEeavcMke7hVtyg" points="[54, -3, -106, -2]$[166, -20, 6, -19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_eJLBELivEeavcMke7hVtyg" type="3001" source="_XAJv8LivEeavcMke7hVtyg" target="_dh1UQLivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_eJLBFbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_eJLBFrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_eJLBF7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_eJLBGLivEeavcMke7hVtyg" y="40"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_eJLBEbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_eJLBErivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_eJLBE7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_eI4GIbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_eJLBFLivEeavcMke7hVtyg" points="[54, -24, -106, 58]$[166, -63, 6, 19]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gV_d8LivEeavcMke7hVtyg" type="3001" source="_YKFiYLiBEeavcMke7hVtyg" target="_gViK8LivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_gV_d9bivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gV_d9rivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gV_d97ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gV_d-LivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gV_d8bivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gV_d8rivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gV_d87ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gVr78rivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gV_d9LivEeavcMke7hVtyg" points="[-53, -9, 328, 53]$[-380, -62, 1, 0]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_gtYqQLivEeavcMke7hVtyg" type="3001" source="_dh1UQLivEeavcMke7hVtyg" target="_gViK8LivEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_gtYqRbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_gtYqRrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_gtYqR7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_gtYqSLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_gtYqQbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_gtYqQrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_gtYqQ7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_gs7-UbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_gtYqRLivEeavcMke7hVtyg" points="[11, -14, -103, 135]$[111, -127, -3, 22]"/>
  </edges>
  <edges xmi:type="notation:Edge" xmi:id="_hQsysLivEeavcMke7hVtyg" type="3001" source="_gViK8LivEeavcMke7hVtyg" target="_9Io_YbiuEeavcMke7hVtyg">
    <children xmi:type="notation:Node" xmi:id="_hQsytbivEeavcMke7hVtyg" type="4012">
      <styles xmi:type="notation:FillStyle" xmi:id="_hQsytrivEeavcMke7hVtyg" fillColor="16776959"/>
      <styles xmi:type="notation:LineStyle" xmi:id="_hQsyt7ivEeavcMke7hVtyg" lineColor="16776959"/>
      <layoutConstraint xmi:type="notation:Location" xmi:id="_hQsyuLivEeavcMke7hVtyg" y="-10"/>
    </children>
    <styles xmi:type="notation:RoutingStyle" xmi:id="_hQsysbivEeavcMke7hVtyg" routing="Rectilinear" smoothness="Normal" closestDistance="true"/>
    <styles xmi:type="notation:FontStyle" xmi:id="_hQsysrivEeavcMke7hVtyg" fontName="Verdana" fontHeight="8"/>
    <styles xmi:type="notation:LineStyle" xmi:id="_hQsys7ivEeavcMke7hVtyg" lineColor="0"/>
    <element xmi:type="bpmn:SequenceEdge" href="modeler.bpmn#_hQZ3wbivEeavcMke7hVtyg"/>
    <bendpoints xmi:type="notation:RelativeBendpoints" xmi:id="_hQsytLivEeavcMke7hVtyg" points="[22, 3, -152, -10]$[121, -8, -53, -21]"/>
  </edges>
</notation:Diagram>
